
spring.datasource.passwordspring.datasource.url=jdbc:sqlserver://templarios.database.windows.net:1433;database=geosenai1;user=geosenai@templarios;password=templarios#123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.datab=templarios#123
spring.datasource.username=geosenai
spring.datasource.password=templarios#123


